metadata:
  name: "Multiple Priority Queues Test"
  version: "1.0.0"
  description: "Test with 3 priority levels and 6 processes"

processes:
  mode: regular
  elements:
    - id: "P1"
      arrival_time: 0
      service_time: 5
      enabled: true
    - id: "P2"
      arrival_time: 1
      service_time: 3
      enabled: true
    - id: "P3"
      arrival_time: 2
      service_time: 2
      enabled: true
    - id: "P4"
      arrival_time: 3
      service_time: 4
      enabled: true
    - id: "P5"
      arrival_time: 4
      service_time: 6
      enabled: true
    - id: "P6"
      arrival_time: 5
      service_time: 1
      enabled: true
